<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="js/jquery.timeago.js"></script>
        <script type="text/javascript" src="js/jquery.livequery.min.js"></script>
        <script type="text/javascript" src="js/real_time.js"></script>
        <script type="text/javascript" src="js/clases.js"></script>
        <script type="text/javascript" src="js/gente.js"></script>
        <script type="text/javascript" src="js/votos.js"></script>

        <title>UPTP VIRTUAL</title>
    </head>
    <body>
        <div id="deviceready">
            <p class="event listening"></p>
            <p class="event received"></p>

            <!-- INICIAR SESION -->
            <div data-role="page" id="vt_sesion" class="pagina">
                <div data-role="header" class="cabecera" data-theme="b">
                    <h2>UPTP (BETA)</h2>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_sesion"   class="ui-bnt ui-icon-lock ui-btn-icon-left ui-shadow">INICIAR SESION</a></li>
                            <li><a href="#vt_registro" class="ui-bnt ui-icon-plus ui-btn-icon-left ui-shadow" data-transition="slide">CREAR CUENTA</a></li>
                        </ul>
                    </div>
                </div><!-- /header -->
                <div data-role="content">   
                    <div style="text-align: center;">
                        <img class="img" src="img/uptp.jpg" style="width: 200px;height: 200px;margin:auto;border-radius: 5em;">
                    <h3>Iniciar Sesion</h3>
                    </div>
                    <form id="form_sesion">
                        <input type="number" name="usuario" placeholder="Usuario" id="caja_user" required minlength="6" maxlength="8">
                        <input type="password" name="clave" placeholder="contraseña" id="caja_pas" required minlength="5" maxlength="25">
                        <input type="submit" name="bte" id="bte" value="Entrar">
                        <br>
                        <b>Siguenos en twitter </b><br><br>
                        <a href="https://twitter.com/programadoreshc" target="__blank">Colectivo de Programadores de la UPTP</a>
                        <br>
                        <br>
                        <a href="https://twitter.com/CarloCaste" target="__blank">Carlos Castellanos</a>

                    </form>
                </div><!-- /content -->
            </div>
            <!-- FIN INICIAR SESION -->

            <!-- VENTANA DE REGISTRO -->
            <div data-role="page" id="vt_registro">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h2>UPTP (BETA)</h2>
                    <div data-role="navbar">
                        <ul>
                            <li><a class="ui-bnt ui-icon-lock ui-btn-icon-left ui-shadow" href="#vt_sesion" data-rel="back">INICIAR SESION</a></li>
                            <li><a class="ui-bnt ui-icon-plus ui-btn-icon-left ui-shadow" href="#vt_registro">CREAR CUENTA</a></li>
                        </ul>
                    </div>
                </div><!-- /header -->
                <div data-role="content">   
                    <h3>Crear Cuenta</h3>
                    <form id="form_registro" class="formulario" method="POST">
                        <input type="number" name="ced" placeholder="Cedula de la intranet" minlength="6" maxlength="8" id="ced" required>
                        <input type="button" id="bt_buscar_cedula" data-role="button" value="BUSCAR ESTUDIANTE">
                        <input type="text" name="nom" placeholder="Su nombre se auto cargara" required minlength="2" maxlength="25" readonly>
                        <input type="text" name="ape" placeholder="Su apellido se auto cargara" required minlength="2" maxlength="30" readonly>
                        <select name="sex" required>
                            <option value="">Sexo</option>
                            <option value="F">Femenino</option>
                            <option value="M">Masculino</option>
                            <option value="O">Otro</option>
                        </select>
                        <input type="password" name="pass" placeholder="Contraseña" required minlength="5" maxlength="30" >
                        <input type="password" name="cpas" placeholder="Confirmar" required minlength="5" maxlength="30" >
                        <input type="submit" name="btg" id="btg" value="Crear Cuenta" disabled="">
                    </form>
                </div><!-- /content -->
            </div>
            <!-- FIN VENTANA DE REGISTRO -->

            <!-- VENTANA DE RECIENTES -->
            <div data-role="page" id="vt_recientes">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | INICIO</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content" id="">
                    <h2>LO MAS RECIENTE</h2>
                    <div id="contenedor_recientes" class="ui-grid-a">
                    </div>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>

            </div>
            <!-- FIN VENTANA RECIENTES -->






            <!-- VENTANA DE ACERCA -->
            <div data-role="page" id="vt_acerca">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h2>UPTP | ACERCA</h2>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h1>UPTP VIRTUAL</h1>

                    <p style="text-align: justify;">Es una aplicación web y movil desarrollada con la intención de comunicar a
                      la comunidad estudiantil de nuestra casa de estudio, cuenta con
                      un chat para comunicarse y una colección de clases (Video tutoriales)
                      disponibles para los estudiantes.</p>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <img class="img" src="img/cphc.png">
                        </div>
                        <div class="ui-block-b">
                            <img class="img" src="img/uptp.jpg">
                        </div>
                    </div>
                    <p style="text-align: justify;">Proyecto dirigido y creado por el estudiante de ING. INFORMÁTICA <a href="" class="ver_perfil_de_otro" id="21024060"><b>Carlos E. Castellanos F.</b></a> en colaboración con el Colectivo de programadores Hugo Chavez</p>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- FIN VENTANA DE ACERCA -->

            <!-- VENTANA DE MATERIAS -->
            <div data-role="page" id="vt_clases">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | MATERIAS</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>

                </div>
                <div data-role="content">
                    <h2>MATERIAS</h2>
                    <ul data-role="listview" data-inset="true" data-filter="true" id="listaMaterias" data-filter-placeholder="Buscar . . .">
                    </ul>
                </div>

                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- FIN VENTANA DE MATERIAS -->

            <!-- VENTANA DE CLASES -->
            <div data-role="page" id="vt_clases_materia">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | CLASES</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h2>CLASES</h2>
                    <ul data-role="listview" data-inset="true" data-filter="true" id="listaClases" data-filter-placeholder="Buscar . . .">
                    </ul>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>

            </div>
            <!-- FIN VENTANA DE CLASES -->

            <!-- VENTANA VER CLASE -->
            <div data-role="page" id="vt_ver_clase">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | CLASE</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h2 id="titulo_clase"></h2>
                    <div id="contenedor_video">
                        <!--<input type="button" class="bt_ver_video" id="" data-role="button" value="VER VIDEO">-->
                        <iframe width="70%" id="id_video_clase" height="500" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>

            </div>
            <!-- FIN VENTANA DE CLASES -->

            <!-- VENTANA DE PERFIL -->
            <div data-role="page" id="vt_perfil">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | MI PERFIL</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content" id="contenedor_perfil">
                    <div data-role="popup" id="poputImgPerfil" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Cerrar</a>
                        <img id="ver_foto_perfil" href="">
                    </div>
                    <img id="img_perfil">
                    <br>
                    <div id="contenedor_info_perfil">
                        <b id="nombre_perfil"></b>
                        <br><br>
                        <div data-role="navbar">
                            <ul>
                                <li id="bt_voto_del" class="ver_voto_del"><a  class="ui-bnt ui-icon-delete ui-btn-icon-left ui-shadow btvoto_del">0</a></li>
                                <li id="bt_voto_che" class="ver_voto_che"><a  class="ui-bnt ui-icon-check ui-btn-icon-left ui-shadow btvoto_che">0</a></li>
                                <li id="bt_voto_hea" class="ver_voto_hea"><a  class="ui-bnt ui-icon-heart ui-btn-icon-left ui-shadow btvoto_hea">0</a></li>
                            </ul>
                        </div>
                        <br>
                        <b>ROL: </b><span id="tipo_perfil"></span>
                        <br><br>
                        <b>TURNO: </b><span id="turno_perfil"></span>
                        <br><br>
                        <b>SEDE: </b><span id="sede_perfil"></span>
                        <br><br>
                        <b>CARRERA: </b><span id="carrera_perfil"></span>
                        <br><br>
                        <a href="#poputImgPerfil" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow" data-transition="fade" data-theme="b">VER MI FOTO</a>
                        <input type="button" id="btfoto" data-role="button" value="Cambiar Foto">
                    </div>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- FIN PERFIL -->

            <!-- VENTANA DE CHAT -->
            <div data-role="page" id="vt_chat">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | CHAT</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content" id="">
                    <div id="cont_chat" class="ui-grid-a">
                    </div>
                    <div id="mover_scroll_aqui"></div>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="max-width: 80%;width:100%;">
                            <input type="text" id="txt_chat" placeholder="Escriba un mensaje" data-theme="a" maxlength="200">
                        </div>
                        <div class="ui-block-b" style="max-width: 10%">
                            <a href="" id="enviar_mensaje" class="ui-btn ui-shadow ui-corner-all ui-icon-action ui-btn-icon-notext ui-btn-b ui-btn-inline" data-theme="a" style="margin-top: .8em;max-width:100%;width:100%;">Enviar</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN VENTANA CHAT -->

            <!-- VENTANA DE NOTICIAS -->
            <div data-role="page" id="vt_noticias">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | NOTICIAS</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h2>NOTICIAS</h2>
                    <div id="contenedor_noticias">
                    </div>
                </div>

                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- FIN NOTICIAS -->

            <!-- VENTANA DE PERFIL DE OTRO-->
            <div data-role="page" id="vt_perfil_otro">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | PERFIL</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content" id="contenedor_perfil_otro">
                    <div data-role="popup" id="fotoPerfilOtro" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Cerrar</a>
                        <img id="ver_foto_perfil_otro" href="">
                    </div>
                    <a href='#fotoPerfilOtro' data-rel='popup' data-position-to='window' class='' data-transition='fade' data-theme='b'>
                    <img id="img_perfil_otro">
                    </a>
                    <br>
                    <div id="contenedor_info_perfil_otro">
                        <b id="nombre_perfil_otro"></b>
                        <input type='hidden' id='name_oculto_perfil' value=""></b>
                        <input type='hidden' id='img_oculto_perfil' value=""></b>
                        <br><br>
                        <div data-role="navbar">
                            <ul>
                                <li ><a  class="ui-bnt ui-icon-delete ui-btn-icon-left ui-shadow btvoto_del">0</a></li>
                                <li ><a  class="ui-bnt ui-icon-check ui-btn-icon-left ui-shadow btvoto_che">0</a></li>
                                <li ><a  class="ui-bnt ui-icon-heart ui-btn-icon-left ui-shadow btvoto_hea">0</a></li>
                            </ul>
                        </div>
                        <br>
                        <b>ROL: </b><span id="tipo_perfil_otro"></span>
                        <br><br>
                        <b>TURNO: </b><span id="turno_perfil_otro"></span>
                        <br><br>
                        <b>SEDE: </b><span id="sede_perfil_otro"></span>
                        <br><br>
                        <b>CARRERA: </b><span id="carrera_perfil_otro"></span>
                        <br><br>
                    </div>
                </div>
                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- FIN PERFIL OTRO-->

            <!-- VENTANA DE GENTE -->
            <div data-role="page" id="vt_gente">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | USUARIOS</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h2 id="total_estudiantes">USUARIOS EN LA APP</h2>
                    <div id="contenedor_gente">

                        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar . . ." id="listarGente">

                        </ul>

                    </div>
                </div>

                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- fin gente -->

            <!-- VENTANA DE VOTOS -->
            <div data-role="page" id="vt_votos">
                <div data-role="header" data-position="fixed" data-theme="b" class="cabecera">
                    <h3>UPTP | VOTOS</h3>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#vt_recientes" class="ui-bnt ui-icon-home ui-btn-icon-left ui-shadow btreciente ">INICIO</a></li>
                            <li><a href="#vt_noticias" class="ui-bnt ui-icon-bars ui-btn-icon-left ui-shadow btnoticia">NOTICIAS</a></li>
                            <li><a href="#vt_clases" data-transition="slide" class="ui-bnt ui-icon-video ui-btn-icon-left ui-shadow btclases">CLASES</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="content">
                    <h2 id="titulo_votos"></h2>
                    <div id="contenedor_votos">

                        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar . . ." id="listarGenteVoto">

                        </ul>

                    </div>
                </div>

                <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align: center;float:absolute;" data-theme="b" data-tap-toggle="false">
                    <a href="#vt_sesion" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline btsalir">SALIR</a>
                    <a href="#vt_acerca" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline btacerca"></a>
                    <a href="#vt_perfil" class="ui-btn ui-shadow ui-corner-all ui-icon-user ui-btn-icon-notext ui-btn-inline btperfil"></a>
                    <a href="#vt_gente" class="ui-btn ui-shadow ui-corner-all ui-icon-eye ui-btn-icon-notext ui-btn-inline btgente"></a>
                    <a href="#vt_chat" class="ui-btn ui-shadow ui-corner-all ui-icon-comment ui-btn-icon-notext ui-btn-inline btchat"></a>
                </div>
            </div>
            <!-- fin votos -->

            <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.5.js"></script>
            <script type="text/javascript" src="js/perfil.js"></script>
            <script type="text/javascript" src="js/chat.js"></script>

            <script type="text/javascript">
                $(".timeago").livequery(function(){
                    $(this).timeago();
                });
            </script>
        </div>
    </body>
</html>

